<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS interno</title>
    <style>
        h1{
            color: rgb(245, 126, 112);
            background-color: darkred;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 50px;
        }
        p{
            color: rgb(153, 129, 120);
            text-align: justify;
            font-family: 'Courier New', Courier, monospace;

        }
        span{
            color: brown;
            font-weight: bold;
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: coral;
        }
        strong{
            color: chocolate;
        }
    </style>
</head>
<body>
    <h1>Dw com CSS</h1>
    <p><span>dw é topp</span> Lorem ipsum dolor sit, amet consectetur adipisicing elit.  Quis qui obcaecati quod ducimus incidunt, natus iusto voluptate architecto debitis necessitatibus mollitia. Natus neque perferendis quibusdam doloribus vel inventore veniam saepe.</p>
    <br>
    <p><span>isso é mtt topp</span></p>
    <p>isso é mtt <strong>topp</strong></p>
    <h2>DW1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, alias nesciunt modi voluptates officia quo, labore aliquid ex suscipit at repellendus numquam quasi obcaecati fugiat ipsum molestiae! A, quos sequi.</p>
    
</body>
</html>