<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Whisper&display=swap');
        p{
            font-family: 'Times New Roman', Times, serif;
        }
        .sublinhado{
            text-decoration: underline;
        }
        .sombra{
            text-shadow: 5px 5px 2px rebeccapurple, 5px -5px 2px rgb(184, 16, 142);
        }
        .alinhamento{
            text-align: center;
        }
        .minusculo{
            text-transform: lowercase;
        }
        .maiusculo{
            text-transform: uppercase;
        }
        .capitalize{
            text-transform: capitalize;
        }
        .espacamentoletras{
            letter-spacing: 10px;
        }
        .espacamentopalavras{
            word-spacing: 10px;
        }
        .espacamentolinhas{
            line-height: 30px;
        }
        h1{
            font-family: "Whisper", cursive;
        }
        
    </style>
</head>
<body>
    <h1>Formatações css</h1>
    <p class="sublinhado">sasasas</p>
    <p class="sombra">sas</p>
    <p class=" alinhamento">samara</p>
    <p class="minusculo"> SO MAIS UMA</p>
    <p class="maiusculo"> more time</p>
    <p class="capitalize"> so mais uma</p>
    <h1>Espaçamento</h1>
    <p class="espacamentoletras"> paragrafo</p>
    <p class="espacamentopalavras"> paragrafo é top</p>
    <p class="espacamentolinhas"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda at doloribus voluptatem, placeat vitae, cumque ipsa amet vero quod est magnam porro nostrum eaque fugiat reiciendis saepe, obcaecati accusamus laborum!</p>

    
</body>
</html>